<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DomainDrivenDesign.DomainObjects</PackageId>
    <Version>0.0.12</Version>
    <Authors>Albert Starreveld</Authors>
    <Company>Albert Starreveld</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DomainDrivenDesign.DomainObjects</RootNamespace>
    <PackageProjectUrl>https://github.com/appie2go/domainobjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appie2go/domainobjects</RepositoryUrl>
    <PackageTags>DomainDrivenDesign, domain, driven, design, baseclass, entity, aggregate, valueobject, valuetype, domainobjects</PackageTags>
    <Description>A package that contains the base classes for Aggregates, Entities and ValueTypes.</Description>
    <PackageIcon>ddd.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ddd.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
