<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DomainDrivenDesign.DomainObjects</PackageId>
    <Version>0.1.5</Version>
    <Authors>Albert Starreveld</Authors>
    <Company>Albert Starreveld</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DomainDrivenDesign.DomainObjects</RootNamespace>
    <PackageProjectUrl>https://github.com/appie2go/domainobjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appie2go/domainobjects</RepositoryUrl>
    <PackageTags>DomainDrivenDesign, domain, driven, design, baseclass, entity, aggregate, valueobject, valuetype, domainobjects</PackageTags>
    <Description>A package that contains the base classes for Aggregates, Entities and ValueTypes.</Description>
    <PackageIcon>ddd.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ddd.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
</Project>
